# MIPS_Simulator

./: .gitignore  Program1.bi  Program1Assembly.txt  Program2.bi  Program2_Assembly.txt  README.md  pom.xml
Documents/: DesignNotes.md  ExampleUsage.md  README.md
Documents/Part1/: ExampleUsage.md  README.md
Documents/Part2/: INSTRUCTIONS.md  README.md
Documents/Part2/Design Notes/: Part2_DesignNotes.md  Part3_DesignNotes.md
Documents/Part3/: INSTRUCTIONS.md  Program2.bi
_Submission/: Program1_short.bi
_Submission/Documents/: ExampleUsage.md  README.md
_Submission/Programs/: Program1.bi
_Submission/Programs/assembly code/: Program1_Assembly.txt  Program2_Assembly.txt  short_Program1_Assembly.txt
src/main/java/: Launcher.java  module-info.java
src/main/java/group1/mips_simulator/: FileReader.java  FileReaderSwing.java  HelloApplication.java  SimApplication.java  SimController.java  Utility.java
src/main/java/group1/mips_simulator/FrontEnd/: ButtonFunctions.java  CacheFrame.java  ConsoleKeyboardFrame.java  ConsoleKeyboardStage.java  ConsolePrinterFrame.java  ConsolePrinterStage.java  LogLevel.java  Redraw.java  RunBackgroundTask.java  SwingConsole.java  SwingFactory.java
src/main/java/group1/mips_simulator/FrontEnd/Archive/: ConsoleKeyboardStage.java  ConsolePrinterStage.java  LogLevel.java  Redraw.java
src/main/java/group1/mips_simulator/components/: CPU.java  Computer.java  ComputerConfig.java  ConditionCode.java  Config.java  ExecutionInstructions.java  InstructionExecutions.java  Memory.java  MipsComputer.java  README.md  ROM.java  Register.java  RegisterFile.java  RomLoader.java  Value.java  Word.java
src/main/java/group1/mips_simulator/components/cpuParts/: CPU.java  ConditionCode.java  Register.java  RegisterFile.java  RomLoader.java
src/main/java/group1/mips_simulator/components/dataParts/: Field.java  Value.java
src/main/java/group1/mips_simulator/components/dataParts/FieldProcessors/: Field.java  FieldProcessor.java
src/main/java/group1/mips_simulator/components/dataParts/floatParts/: Float.java  FloatFactory.java
src/main/java/group1/mips_simulator/components/deviceParts/: DeviceDriver.java  InDevice.java  KeyboardDriver.java  OutDevice.java  PrinterDriver.java
src/main/java/group1/mips_simulator/components/floatParts/: Float.java
src/main/java/group1/mips_simulator/components/instruction/: Field.java  Instruction.java  InstructionFactory.java  OpCode.java  RXIA_Instruction.java
src/main/java/group1/mips_simulator/components/instructionExecution/: ErrorHandling.java  ExecutionResult.java  IO_Executions.java  InstructionExecutions.java
src/main/java/group1/mips_simulator/components/instructionParts/: Field.java  Instruction.java  InstructionFactory.java  InstructionSet.java  OpCode.java  RXIA_Instruction.java
src/main/java/group1/mips_simulator/components/memParts/: Block.java  Cache.java  CacheBlock.java  CacheLine.java  Memory.java  Storage.java
src/main/java/group1/mips_simulator/model/: Memory.java  MipsComputer.java  Register.java  Value.java
src/main/java/group1/mips_simulator/model/instruction/: Field.java  Instruction.java  OpCode.java
src/main/java/group1/mips_simulator/simulator/: README.md
src/main/java/group1/mips_simulator/simulator/programs/: IO_Test.bi  LoadStore.bi  LoadStore.txt  LoadStore2.bi  Program1.txt  Program2.txt
src/main/java/group1/workspaces/arthur/: README.md
src/main/resources/group1/mips_simulator/: hello-view.fxml
src/test/java/group1/mips_simulator/: FileReaderTest.java  UtilityTest.java  testFile.txt
src/test/java/group1/mips_simulator/components/: ExecutionInstructionsTest.java  InstructionExecutionsTest.java  MipsComputerTest.java
src/test/java/group1/mips_simulator/components/CacheTest/: CacheTest.java
src/test/java/group1/mips_simulator/components/instruction/: InstructionFactoryTest.java  InstructionTest.java  OpCodeTest.java
(+17 files in other folders)
